class mapKey {
        constructor(image_tage) {
            this.map = [];
            for (let w = 0; w < img_tag.width; w++) {
                map[w] = [];
                for (let h = 0; h < img_tag.height; h++) {
                    if (this.isRoad(-w, h)) {
                        map[w][h] = 'Road';
                    } else {
                        map[w][h] = 'Wall';
                    }
                    if (w > 1 && h > 0 && h < img_tag.height - 1 && map[w - 1][h] == 'Road') {
                        let roadNorth = map[w - 2][h] == 'Wall';
                        let roadSouth = map[w][h] == 'Wall';
                        let roadWest = map[w - 1][h - 1] == 'Wall';
                        let roadEast = map[w - 1][h + 1] == 'Wall';
                        if(roadEast+roadNorth+roadSouth+roadWest >= 3) {
                            map[w - 1][h] = 'Wall'
                        } else {
                        if (roadNorth && roadWest) {	// cant drive in NW corner
                            map[w - 1][h] = 'NW';
                        } else if (roadNorth && roadEast) {
                            map[w - 1][h] = 'NE';
                        } else if (roadSouth && roadWest) {
                            map[w - 1][h] = 'SW';
                        } else if (roadSouth && roadEast) {
                            map[w - 1][h] = 'SE';
                        }
                    }
                }
                
            }
        }
    }
}